FUNCTION Z_VIM_GR_APP_ITM_CREATE
  IMPORTING
    VALUE(IT_ZVIM_GR_APP_ITM) TYPE ZVIM_GR_APP_ITM_TT OPTIONAL
  EXPORTING
    VALUE(EV_SUCCESS) TYPE BOOLEAN
  TABLES
    IT_ZVIM_GR_APP_ITMS TYPE ZVIM_GR_APP_ITM_TT OPTIONAL.



*----------------------------------------------------------------------*
* PROGRAM ID:         Z_VIM_GR_APP_ITM_CREATE
* DESCRIPTION:        This function is called by the VIM UI5 BSP
*                     application to create GRs - ZVIMGRCREATE.
*                     This app will call this function
*                     module via oData service ZEDM_VIM_GR_CREATE_SRV
*                     to create a Goods receipt.  The
*                     /IWBEP/IF_MGW_APPL_SRV_RUNTIME~CREATE_DEEP_ENTITY
*                     method of class ZCL_ZEDM_VIM_GR_CREATE_DPC_EXT
*                     calls this function to write the item data.
*
* AUTHOR:             James Southwell
* CREATE DATE:        11 Feb 2019
* R/3 RELEASE VERSION: ECC6
*
* ACTIVITY:           AD-11-32-01 - Goods Receipting
* CR Number:          6000001457 - VIM UI5 Applications
*-----------------------------------------------------------------------
* VERSION CONTROL
*
* Date     Author    CTS Req    Dev Script     Description
*-----------------------------------------------------------------------
* 14.03.19 070667JPS RD2K917678 DS-11-32-01-01 S 6000001503: VIM GR UI5
*                                              Application - Phase 1
*                                              Defect 30.  Added UOM.
* 09.08.19 070667JPS RD2K918253 DS-11-32-01-01 S 6000001639: VIM GR UI5
*                                              Application-Phase 2.3
*                                              (D157).  Added credit
*                                              memo fields (as
*                                              comments).
*-----------------------------------------------------------------------
  data:
    lt_zvim_gr_app_itm    type zvim_gr_app_itm_tt,
    ls_zvim_gr_app_itm    type zvim_gr_app_itm.

* store passed in values in the table structure.
  lt_zvim_gr_app_itm = it_zvim_gr_app_itm.

*  select * from zvim_gr_app_itm into table lt_zvim_gr_app_itm
*    where vimdocid = ls_zvim_gr_app_itm-vimdocid
*     and sequence = ls_zvim_gr_app_itm-sequence.
*
*  if sy-subrc ne 0.

    loop at lt_zvim_gr_app_itm into ls_zvim_gr_app_itm.

      ls_zvim_gr_app_itm-mandt = sy-mandt.
*    ls_ZVIM_GR_APP_itm-VIMDOCID
*    ls_ZVIM_GR_APP_itm-SEQUENCE       "Comment added CR6000001503
*    ls_ZVIM_GR_APP_itm-EBELN
*    ls_ZVIM_GR_APP_itm-EBELP
*    ls_ZVIM_GR_APP_itm-ITEMID         "Comment added CR6000001503
*    ls_ZVIM_GR_APP_itm-LINETEXT
*    ls_ZVIM_GR_APP_itm-QUANTITYORDERED
*    ls_ZVIM_GR_APP_itm-UNITPRICE
*    ls_ZVIM_GR_APP_itm-TAXCODE
*    ls_ZVIM_GR_APP_itm-QUANTITYLEFT
*    ls_ZVIM_GR_APP_itm-QUANTITYRECEIVED
*    ls_ZVIM_GR_APP_itm-UNITOFMEASURE  "Comment added CR6000001503
*    ls_ZVIM_GR_APP_itm-WEBRE          "Comment added CR6000001639
*    ls_ZVIM_GR_APP_itm-GRREFDOCID     "Comment added CR6000001639
*    ls_ZVIM_GR_APP_itm-GRREFDOCYR     "Comment added CR6000001639
*    ls_ZVIM_GR_APP_itm-GRREFDOCITEM   "Comment added CR6000001639
*    ls_ZVIM_GR_APP_itm-QUANTITYGRD    "Comment added CR6000001639

* Do the insert
      insert into zvim_gr_app_itm values ls_zvim_gr_app_itm.

    endloop.

* Return the success flag.
    if sy-subrc = 0.
      ev_success = 'X'.
    endif.
*  else.
*    ev_success = 'X'.
*  endif.

endfunction.