FUNCTION Z_VIM_GR_APP_HDR_DELETE
  IMPORTING
    VALUE(IV_VIMDOCID) TYPE ZVIM_GR_APP_HDR-VIMDOCID
    VALUE(IV_SEQUENCE) TYPE ZVIM_GR_APP_HDR-SEQUENCE OPTIONAL
  EXPORTING
    VALUE(EV_SUCCESS) TYPE BOOLEAN
    VALUE(EV_PARAM_ERROR) TYPE CHAR01.



*----------------------------------------------------------------------*
* PROGRAM ID:         Z_VIM_GR_APP_HDR_DELETE
* DESCRIPTION:        This function is used by the oData service
*                     ZEDM_VIM_GR_CREATE_SRV to delete audit table rows.
*                     IN reality this function won't be needed by the
*                     UI5 application (ZVIMGRCREATE) that creates Goods
*                     Receipts for VIM documents, but it is included
*                     in the oData service for completeness.
*
* AUTHOR:             James Southwell
* CREATE DATE:        14 Feb 2019
* R/3 RELEASE VERSION: ECC6
*
* ACTIVITY:           AD-11-32-01 - Goods Receipting
* CR Number:          6000001457 - VIM UI5 Applications
*-----------------------------------------------------------------------
  data:
    lw_vimdocid         type zvim_gr_app_hdr-vimdocid,
    lw_sequence         type zvim_gr_app_hdr-sequence.

* store passed in values in the table structure.
  lw_vimdocid = iv_vimdocid.
  lw_sequence = iv_sequence.

* Check that an input VimDocID was provided or the delete is not
* possible.
  if ( lw_vimdocid is initial ).
    ev_param_error = 'V'.  "VIMDocID of sequence missing
  else.
    if ( lw_sequence is initial ).  "Delete all records for the VIM Doc
      delete
        from zvim_gr_app_hdr
       where vimdocid = lw_vimdocid.
    else.
      delete
        from zvim_gr_app_hdr
       where vimdocid = lw_vimdocid
         and sequence = lw_sequence.
    endif.
  endif.

* Return the success flag.
  if sy-subrc = 0.
    ev_success = 'X'.
  endif.

endfunction.